







12. <input /> : 입력상자
    * 주요속성
        1. type = "text"            : 텍스트
        2. type = "password"        : 비밀번호
        3. type = "file"            : 첨부파일
        4. type = "datetime-local"  : 날짜 / 시간
        5. type = "radio"           : 라디오(단일선택)
        6. type = "checkbox"        : 체크박스(복수선택)
        7. type = "submit"          : 폼전송
        8. type = "button"          : 일반버튼 * 추후에 JS 연동 *
        9. value = "입렵된값"
        10. disabled : 사용금지
        11. readonly : 읽기모드
        12. placeholder = "입력가이드:
        13. name = "식별이름"
13. <textarea> : 긴글 입력 상자
14. <select> : 목록상자
    * <option> : 목록 항목
15. <button> : 버튼                 : 일반버튼 * 추후에 JS 연동 *