3일차 내용 정리

- 자료형
  type of 자료 : 해당 자료의 타입 반환
  1. 숫자타입 : 정수 , 실수
  2. 문자열타입 : ' ', " ", ` `
     - 이스케이프(제어) : \n \t \\ \' \" \`
     - 문자열 템플릿 : `문자열 ${ 연산/변수호출/함수호출 }`
  3. 논리타입 : true, false
  4. undefined, null
  5. 배열타입 : [ 자료, 자료, 자료, 자료 ]
     - 인덱스(색인) : 배열내 자료가 저1장된 순서번호
     - push( 요소/자료 ) 추가, splice ( 인덱스, 개수 ), 삭제 / 중간삽입 ,
     - indexOf( 찾을값 ) 인덱스찾기, includes( 찾을값 ) 존재여부

- 자료형(타입) 변환
  1. Number( 자료 ) : 숫자타입 변환
  2. ParseInt( 자료 ) : 정수타입 변환
  3. ParseFloat( 자료 ) : 실수타입 변환
  4. String( 자료 ) : 문자열 타입 변환
- 연산자
  1. 산술연산자: +더하기 -빼기 \*곱하기 /나누기 %나머지
     -> 컴퓨터는 백분율을 모른다.
  2. 연결연산자: +연결연산자 문자 <-> 숫자
  3. 비교연산자: < > <= >= 초과 미만 이하 이상
     -> ==(값이)같다. !=(값)같지않다. ===(값/타입)같다 !==(값/타입)같지않다
  4. 논리연산자: &&(AND) || (OR) !부정
  5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
     - 복합대입연산자 : += -= \*= /= %= 오른쪽항의 값을 왼쪽항에 연산 후 대입
  6. 증감연산자 : ++ --
     - ++변수 --변수 변수++ 변수-- 전위(증가, 감소) 후위(증가, 감소)
  7. 삼항연산자: 조건 ? 참 : 거짓 , true 와 false를 다른값으로 표현하고 싶을때
     - 점수 >= 90 ? '합격' : '불합격'
     * 중첩 삼항연산자 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3 : 거짓
