===========================
기본 용어

1. 자바스크립트
   - HTML : 하이퍼 텍스트 마크업 언어 : 웹 문서 뼈대
   - JS : 웹 문서 동적기능 제공 \* 프로그래밍 언어
     - HTML 안에 CSS와 JS가 포함
   - 라이브러리 종류
     1. REACT, ANGULAR, VUE, JQUERY : 프론트엔드
     2. NODE.JS : 2009년 이후 백엔드 역할
     3. REACT NATIVE : 앱
     4. REACT NATIVE WEB : 웹 + 앱
     5. NW.JS : 소프트웨어

2. 데이터
   1. 데이터 (자료) : 사실이나 값을 그대로 나타낸 객관적인 자료
   2. 리터럴 : 프로그래밍언어에서 작성한 코드를 직접 표현한 값
   3. 자료형 : 프로그래밍언어에서 자료들을 분류하는 방법

3. 자료형
   1. 숫자형 : (Number) 정수, 실수
   2. 문자열 : (String) " " / ' '
   3. 불리언 : (Boolean) true / false
   4. Object
      - Object { } : {속성명 : 자료, 속성명 : 자료} 키 값 이 한쌍을 이루는 자료 (객체)
      - Array[ ] : [자료, 자료, 자료] 대괄호 안에 , 로 구분하여 여러 자료를 순서대로 저장 (배열)
      - Function(){} : 특정 동작(기능)을 수행하도록 미리 정의해 놓은 코드의 묶음 (함수)
   5. 특수
      - undefined : 자료가 할당되지 않은 상태
      - null : 자료가 존재하지 않음

===========================

1.  변수
    - 하나의 자료/데이터를 담아두는 (메모리)공간
    * 목적 : 재사용성, 가독성
    * 사용법 : 1 - 초기값이 없다 let 변수;
      2 - 초기값이 있다 let 변수2 = 10;

2.  상수
    - 하나의 자료.데이터를 담아 두는 공간이자 수정 불가능한 변수
    * 목적 : 절댓값, 협업
    * 사용법 : const 변수명 = 값;

3.  출력 함수
    1. console.log() : 개발자도구 Console 탭에 로그 출력
    2. alert("") : 브라우저 최상단에 팝업 알림창 출력
    3. document.querySelector("선택자").innerHTML = HTML 문법
       - 선택자에 해당하는 HTML 요소를 동적으로 변경

4.  입력 함수
    1. confirm(" ") : 메세지와 함께 [확인] [취소] 버튼이 있는 알림 창 출력
       - 확인 클릭시 true 반환, 취소 클릭시 false 반환
    2. prompt(" ") : 메세지와 함께 텍스트를 입력할 수 있는 필드, [확인] [취소] 버튼 포함
       - 텍스트 입력 후 확인 클릭시 입력한 문자열 반환 (아무것도 입력안할 시 "" 반환)
       - 취소 누르면 null 반환
5.  자료형 1. 숫자형 - 정수 : 소수점 없는 숫자 - 실수 : 소수점이 있는 숫자, (부동소수점)실수는 정밀한 계산 불가능

        2. 문자열
            - 숫자도 " " 로 묶이면 문자열
            - 이스케이프 문자
                1. \\ : 백슬래시 출력
                2. \' : 작은 따옴표 출력
                3. \" : 큰 따옴표 출력
                4. \n : 줄바꿈 처리
                5. \t : 들여쓰기 처리
        3. 논리형
            - true
            - false

        4. undefined / null
            - undefined : 자료형이 정의되지 않은 데이터 상태
            - null : 데이터의 값이 유효하지 않은 상태

        5. 배열
            1. 인덱스 - 0번부터 시작
            2. let/const 변수명 = [자료, 자료, 자료, ...];
            3. 수정: 변수명 = [새로운배열] or 변수명[index] = 새로운값

            * 배열명.push(새로운값)             : 배열내 새로운 요소 추가
            * 배열명.splice(index , 개수 )      : 배열내 지정한 인덱스부터 개수 요소 삭제
            * 배열명.indexOf(찾을값)            : 배열내 '찾을 값' 존재하는 인덱스 번호 반환, 없으면 -1 반환
            * 배열명.length                    : 배열내 자료 총 개수 (배열의 길이)

        6. 자료형 형변환
            - 자료의 타입 확인 : typeof 자료
            - 자동 타입 변환
                - 문자열 * 1    : "문자열" -> 숫자형 변환
                - 문자열 + 숫자형 : 문자열 + 숫자형 -> 문자열 반환

        7. 연산자
            1. 산술연산자   : + - * / %
            2. 연결연산자   : +연결 (보통 문자열을 이어 붙일 때 사용하는 +)
            3. 비교연산자   : > , < , <= , >= , == , != , === , !==
            4. 논리연산자   : && || !
            5. 대입연산자   : = , += , -= , *=, /= , %=
            6. 증감연산자   : ++변수명 , 변수명++ , --변수명 , 변수명--
            7. 삼항연산자   : (단일조건) ? 참 : 거짓  (복수조건) 조건 ? 참 : 조건2 ? 참 : 거짓

            * 연산자 우선순위
                1. ()
                2. !, ++, --
                3. *, /, %
                4. +, -
                5. <, >, <=, >=
                6. ==, ===, !=, !==
                7. &&
                8. ||
                9. ?:
                10. =, +=, -=

    ===========================
    코드참고

6.  console.log() : 개발자도구 Console 탭에 로그 출력
7.  alert("") : 브라우저 최상단에 팝업 알림창 출력
8.  document.querySelector("선택자").innerHTML = HTML 문법 - 선택자에 해당하는 HTML 요소를 동적으로 변경
9.  confirm(" ") : 메세지와 함께 [확인] [취소] 버튼이 있는 알림 창 출력
10. prompt(" ") : 메세지와 함께 텍스트를 입력할 수 있는 필드, [확인] [취소] 버튼 포함
11. 배열명.push(새로운값) : 배열내 새로운 요소 추가
12. 배열명.splice(index , 개수) : 배열내 지정한 인덱스부터 개수 요소 삭제
13. 배열명.indexOf(찾을값) : 배열내 '찾을 값' 존재하는 인덱스 번호 반환, 없으면 -1 반환
14. 배열명.length : 배열내 자료 총 개수 (배열의 길이)
15. Number() : 문자열 -> 숫자형
16. ParseInt() : 문자열 -> 숫자형(정수)
17. ParseFloat() : 문자열 -> 숫자형(실수)
18. String() : 그외타입 -> 문자열
19. Boolean() : 문자형 -> 논리형
20. typeod(자료) : 자료의 타입 확인
21. continue : 가장가까운 for{}의 증감식 흐름 이동
22. break : 가장가까운 for{}의 탈출/종료 흐름 이동
23. for( ; ; ) : 무한루프
24. Object.keys(변수명) : 객체내 모든 속성명(key)를 >>배열<<로 반환
25. Object.values(변수명) : 객체내 모든 자료(value)를 배열로 반환
26. Object.entries(변수명) : 객체내 모든 엔트리(entry)를 배열로 반환
27. 변수명.속성명=자료 : 속성추가
28. 변수명.속성명=자료 : 속성값수정
