[10 일차 정리]

- 함수 ( function ) : 미리 정의된 코드
    1. 형태
        function 함수명 ( 매개변수1, 매개변수 ) { 실행코드; return 반환값; }
    2. 키워드
        1) 매개변수 : 인자값을 저자하는 변수 * 지역변수 특징 *
        2) 인수/인자값 : 함수에게 전달하는 값
            함수명( 3, 10 ) --> 함수명 ( X ,Y )
        3) return : 함수가 종료되면서 반환하는 값 *반환값생략가능*
            let 결과 = 함수명() , let 결과 = 2x+y
    3. 함수호출
        1) JS : 함수명( 인수, 인수 )
        2) HTML : <마크업 이벤트속성="함수명( 인수, 인수 )" >

=====================================================================================
- 변수선언 : let 변수명         변수값호출 : 변수명
let sum;                        sum

- 함수선언 ㅣ function 함수명   함수호출 : 함수명 ( )
function sum( ){ }              sum( )

=====================================================================================