- for문 : 조건에 충족하면 실행문을 반복처리
    - for ( 초기값; 조건문; 증감식 ){ 실행문; }
        예] for( let i = 1; i <= 10 ; i++ ){ }
        순서도: 1. 초기값 실행 -> 2. 조건문 -> 3. 실행문 실행 -> 4. 증감식
                                  1<=3 t           logic           i = 2
                               -> 5. 조건문 -> 6. 실행문 실행 -> 7. 증감식
                                  2<=3 t           logic           i = 3
                               -> 8. 조건문 -> 9. 실행문 실행 -> 10. 증감식
                                  3<=3 t           logic           i = 4
                               -> 11. 종료
                                  4<=3 f

    - 중첩 : for( let i = 1l i <= 10 ; i++ ) { }
        상위 for문이 1번 실행될때 마다 하위 for문은 전체 반복
        for ( let i = 1; i <= 3 ; i ++){
            console.log( i );               <------ i가 1일때 i가 2일때 i가 3일때 -> 3번 출력
            for ( let j = 1; j <= 2; j++ ){
                console.log( j );           <------ j는 1/2     j는 1/2     j는 1/2 -> 6번 출력
            }
        }
    - break : 가장 가까운 반복문 탈출/종료
    - continue : 가장 가까운 반복문의 증감식으로 이동
    - for( ; ; ){ } : 무한루프/반복
